# vs.Template

./: Quantum.MicroService.1.0.0.nupkg  Quantum.MicroService.nuspec  Readme.txt
Content/: README.md  SCM.Appointment.sln
Content/.template.config/: template.json
Content/DBScript/: 10000.sql
Content/SCM.Appointment.Models/: SCM.Appointment.Models.csproj
Content/SCM.Appointment.Service/: GlobalInit.cs  MyAutoMapper.cs  MyErrorCode.cs  Program.cs  SCM.Appointment.Service.csproj  scm.json
Content/SCM.Appointment.Service/Config/: DataBase.config  MySql.config
Content/SCM.Appointment.UnitTest/: LocalResourceTest.cs  SCM.Appointment.UnitTest.csproj
Content/SCM.Appointment.UnitTest/Fixture/GlobalFixture/: CoreFixture.cs  CoreFixtureCollection.cs  MemoryDatabase.cs
