<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SCM.Appointment.Service.xml</DocumentationFile>
  </PropertyGroup> 

  <ItemGroup>
    <None Remove="Config\DataBase.config" />
    <None Remove="Config\MySql.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\DataBase.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\MySql.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SCM.FrameworkNetCore\Quantum.FrameworkNetCore\Quantum.FrameworkNetCore.csproj" />
    <ProjectReference Include="..\..\SCM.RpcProxy\SCM.RpcProxy.Common\SCM.RpcProxy.Common.csproj" />
    <ProjectReference Include="..\SCM.Appointment.Models\SCM.Appointment.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="scm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
